* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 60px;
    font-family: "Poppins", sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #1e1e1e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links.show {
    display: flex;
}

.nav-links .nav-link {
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 6px;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links .nav-link:hover {
    color: #00bcd4;
}

.nav-link.active {
    background-color: #00bcd4;
    padding: 8px 10px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.hamburger {
    display: none;
    cursor: pointer;
    color: white;
}

.intro {
    background: url('../images/restaurant-interior.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    position: relative;
    text-align: center;
    color: white;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.overlay {
    position: relative;
    z-index: 2;
    padding: 2rem;
}

.intro h1 {
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.intro p {
    font-size: 15px;
    margin-bottom: 15px;
}

.intro a {
    background-color: white;
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 300;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

.intro a:hover {
    background-color: #00bcd4;
    color: white;
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    color: white;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    z-index: 2;
}

.why-choose-us {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.why-choose-us h2 {
    font-size: 25px;
    margin-bottom: 40px;
    text-align: left;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    font-family: "Raleway", sans-serif; 
}

.section-intro {
    font-size: 16px;
    color: #555;
    max-width: 700px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto 40px;
}

.feature {
    position: relative;
    border-radius: 12px;
    height: 200px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: flex-end;
}

.overlay-text {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    width: 100%;
    text-align: left;
}

.overlay-text h3 {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    margin-bottom: 8px;
}

.overlay-text p {
    font-size: 16px;
}

.feature-1 {
    background-image: url('../images/feature-1.jpg');
}

.feature-2 {
    background-image: url('../images/feature-2.jpg');
}

.feature-3 {
    background-image: url('../images/feature-3.jpg');
}

.learn-more-btn {
    display: inline-block;
    background-color: #00bcd4;
    text-decoration: none;
    color: #fff;
    padding: 12px 24px;
    border-radius: 20px;
    font-weight: bold;
}

.learn-more-btn:hover {
    background-color: #d62828;
}

.gallery {
    padding: 60px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.gallery h2 {
    font-size: 25px;
    margin-bottom: 40px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    text-align: left;
    font-family: "Raleway", sans-serif;
}

.gallery-wrapper {
    width: 100%;
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.gallery-container {
    display: flex;
    transition: transform 0.4s ease;
}

.gallery-container img {
    margin-right: 20px;
    width: calc(100% - 100px);
    flex-shrink: 0;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
}

.gallery-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border: none;
    font-size: 24px;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
}

.gallery-btn.left {
    left: 10px;
}

.gallery-btn.right {
    right: 10px;
}

.gallery-dots {
    text-align: center;
    margin-top: 10px;"
}

.gallery-dots .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}

.gallery-dots .dot.active {
    background-color: #333;
}

.menu-section {
    text-align: center;
    padding: 40px 20px;
}

.menu-section h2 {
    font-size: 25px;
    margin-bottom: 40px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    text-align: left;
    font-family: "Raleway", sans-serif;
}

.menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.menu-card {
    width: 280px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 15px;
    text-align: left;
}

.menu-text h3 {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    margin-bottom: 8px;
}

.menu-text p {
    font-size: 16px;
    margin: 0;
}

.view-menu-btn {
    display: inline-block;
    background-color: #00bcd4;
    text-decoration: none;
    color: #fff;
    padding: 12px 24px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 30px;
}

.view-menu-btn:hover {
    background-color: #d62828;
}

.reservation-section {
    background: url('../images/restaurant-interior.jpg') center/cover no-repeat;
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reservation-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.reservation-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 20px;
}

.reservation-content h2 {
    font-size: 25px;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
}

.reservation-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.reservation-btn {
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 8px 12px;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 300;
    transition: background-color 0.3s;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.reservation-btn:hover {
    background-color: #00bcd4;
    color: white;
}

.review-section {
    background-color: #f8f8f8;
    padding: 60px 20px;
    text-align: center;
    position: relative;
}

.section-title {
    font-size: 25px;
    text-align: left;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 40px;
    font-family: "Raleway", sans-serif;
}

.review-slider-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 600px;
    margin: 0 auto;
}

.review-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.review-card {
    min-width: 100%;
    background-color: white;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.review-card p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
}

.review-card h4 {
    color: #222;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
}

.review-btn {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    background-color: ##ffffff;
    color: black;
    border: none;
    font-size: 20px;
    padding: 10px 14px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
}

.review-btn.left {
    left: 10px;
}

.review-btn.right {
    right: 10px;
}

.review-dots {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.review-dots span {
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background 0.3s;
}

.review-dots span.active {
    background: #333;
}

/* About Page */

.about-hero {
    background: url('../images/restaurant-interior.jpg') center/cover no-repeat;
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.about-hero::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.about-hero .overlay {
    position: relative;
    z-index: 2;
    padding: 0 20px;
}

.about-hero h1 {
    font-size: 32px;
    font-family: "Raleway", sans-serif;
}

.about-content {
    max-width: 1000px;
    margin: 0 auto;
}

.story-section {
    padding: 40px 20px;
}

.story-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    text-align: left;
    font-weight: 600;
    color: #111;
    font-family: "Raleway", sans-serif;
}

.story-section p {
    font-size: 16px;
    line-height: 1.7;
    text-align: justify;
    color: #444;
}

.mission-section {
    padding: 40px 20px;
}

.mission-content {
    max-width: 800px;
}

.mission-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: left;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    color: #111;
}

.mission-content p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    color: #444;
}

.why-us-section  {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.why-us-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    color: #111;
    font-family: "Raleway", sans-serif;
}

.why-us-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-box {
    background-size: cover;
    background-position: center;
    height: 200px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    color: white;
}

.feature-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.feature-overlay {
    position: absolute;
    bottom: 0;
    padding: 20px;
    z-index: 2;
}

.feature-overlay h3 {
    font-size: 20px;
    margin-bottom: 5px;
    font-family: "Raleway", sans-serif;
}

.feature-overlay p {
    font-size: 14px;
    line-height: 1.4;
}

.values-section, .team-section {
    padding: 40px 20px;
}

.values-content, .team-content {
    max-width: 1000px;
}

.values-section h2, .team-section h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #111;
    font-weight: 600;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    text-align: left;
    font-family: "Raleway", sans-serif;
}

.values-section p, .team-section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    text-align: justify;
}

.value-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.value-box {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.value-box h3 {
    font-size: 20px;
    margin-bottom: 5px;
    font-family: "Raleway", sans-serif;
}

.team-section {
    background-color: #f7f7f7;
}

.team-members {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team-card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.team-card img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: 0 auto 15px;
    object-fit: cover;
    display: block;
}

.team-card h3 {
    font-size: 20px;
    margin-bottom: 5px;
    font-family: "Raleway", sans-serif;
    text-align: center;
}

.team-card p {
    text-align: center;
}

.our-journey {
    padding: 40px 20px;
}

.journey-content {
    max-width: 1000px;
    margin: auto;
}

.journey-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 600;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    text-align: left;
    font-family: "Raleway", sans-serif;
}

.journey-content p {
    font-size: 16px;
    color: #444;
    line-height: 2;
    text-align: justify;
}

.founder-message {
    background-color: #f7f7f7;
    padding: 40px 20px;
}

.founder-content {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.founder-text h2 {
    font-size: 28px;
    margin-bottom: 15px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    text-align: left;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
}

.founder-text p {
    font-size: 16px;
    line-height: 1.7;
    color: #444;
    text-align: center;
    margin-bottom: 15px;
}

.founder-text h4 {
    font-weight: normal;
    font-family: "Raleway", sans-serif;
    color: #888;
    text-align: center;
}

.founder-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Menu Page */

.menu-hero {
    background: url('../images/restaurant-interior.jpg') center/cover no-repeat;
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.menu-hero::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.menu-hero .menu-overlay {
    position: relative;
    padding: 0 20px;
    z-index: 2;
}

.menu-hero h1 {
    font-size: 32px;
    font-family: "Raleway", sans-serif;
}

.menu-hero p {
    margin-top: 10px;
    font-size: 16px;
    color: #f0f0f0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.menu-section {
    padding: 40px 20px;
}

.menu-section main {
    font-size: 24px;
    margin: 30px 0 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.menu-item {
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.menu-item .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    height: 100%;
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 15px;
}

.menu-item h3 {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    margin: 0 0 5px;
}

.menu-item p {
    font-size: 14px;
    margin-bottom: 5px;
}

.menu-item span {
    font-weight: 500;
}

.menu-reservation {
    background: url('../images/feature-4.jpeg') center/cover no-repeat;
    padding: 60px 20px;
    text-align: center;
    color: white;
    position: relative;
}

.menu-reservation::before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;  
}

.menu-reservation .menu-reservation-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto; 
}

.menu-reservation h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
}

.menu-reservation p {
    font-size: 16px;
    margin-bottom: 20px;
}

.menu-reservation .menu-reserve-btn {
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px 24px;
    border-radius: 20px;
    font-weight: 300;
    display: block;
}

.menu-reservation .menu-reserve-btn:hover {
    background-color: #00bcd4;
    color: white;
}

/* Reserve Page */

.reserve-hero {
    background: url('../images/restaurant-interior.jpg') center/cover no-repeat;
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.reserve-hero::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.reserve-overlay {
    position: relative;
    z-index: 2;
}

.reserve-hero h1 {
    font-size: 32px;
    font-family: "Raleway", sans-serif;
}

.reserve-hero p {
    margin-top: 10px;
    font-size: 16px;
    color: #f0f0f0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.reserve-form-section {
    padding: 60px 20px;
    background-color: #f8f8f8;
}

.form-wrapper {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0 ,0.1);
}

.form-wrapper h2 {
    text-align: center;
    margin-bottom: 25px;
    font-family: "Raleway", sans-serif;
    font-size: 28px;
    color: #333;
}

.reservation-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.reservation-form input,
.reservation-form textarea {
    width: 100%;
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-size: 16px;
    background-color: #fafafa;
}

.reservation-form textarea {
    resize: vertical;
    min-height: 100px;
}

.reserve-btn {
    width: 100%;
    background-color: #222;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reserve-btn:hover {
    background-color: #444;
}

/* Contact Page */

.contact-hero {
    background: url('../images/restaurant-interior.jpg') center/cover no-repeat;
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.contact-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.contact-overlay {
    position: relative;
    z-index: 2;
}

.contact-overlay h1 {
    font-size: 32px;
    font-family: "Raleway", sans-serif;
}

.contact-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.contact-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contact-info h2 {
    font-family: "Raleway", sans-serif;
    margin-bottom: 10px;
    font-size: 28px;
}

.contact-info p {
    margin-bottom: 20px;
    color: #333;
}

.info-box p {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    color: #555;
}

.info-box p iconify-icon {
    font-size: 20px;
    color: #222;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
}

.send-btn {
    background-color: #222;
    padding: 12px;
    color: white;
    border: none;
    border-radius: 25px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-btn:hover {
    background-color: #444;
}

/* Footer */
.site-footer {
    background-color: #1e1e1e;
    color: #eee;
    padding: 40px 20px 20px;
}

.footer-top {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer-top h3 {
    margin-bottom: 10px;
    text-align: left;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
}

.footer-top p {
    margin-bottom: 10px;
    text-align: left;
    color: #bbb;
}

.contact-btn {
    padding: 10px 20px;
    background-color: white;
    border: none;
    color: black;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    margin: 0 auto;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

.footer-section li a {
    color: #bbb;
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 6px;
}

.footer-section li a:hover {
    color: #fff;
}

.footer-section p {
    margin: 6px 0;
    font-size: 15px;
    color: #bbb;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.social-links a {
    font-size: 25px;
    color: #bbb;
}

.social-links a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #777;
    border-top: 1px solid #333;
    padding-top: 20px;
}

/* Fade in Animation*/
.fade-in-y {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-x {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.visible {
    opacity: 1;
    transform: translate(0);
}

/* Responsiveness */
@media (max-width: 767px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        right: 20px;
        flex-direction: column;
        background-color: white;
        width: 200px;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
        
    .nav-links.show {
         display: flex;
    }
        
    .nav-links .nav-link {
        color: black;
        margin-bottom: 10px;
     }
     
     .nav-link.active {
         color: white;
     }
        
     .hamburger {
         display: block;
     }
}

@media (min-width: 767px) {
    .intro a {
        width: auto;
    }
    .section-intro {
        margin: 0 0 40px 0;
        text-align: left;
        width: 40%;
    }
    .features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 300px);
        gap: 30px;
    }
    
    .feature {
        height: 300px;
    }
    
    .feature-tall {
        grid-row: span 2;
        height: 630px;
    }
    
    .gallery-wrapper {
        max-width: 600px;
    }
    
    .menu-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 24px;
        grid-template-areas: 
            "left1 right"
            "left2 right";
    }
    
    .menu-card:nth-child(2) {
        grid-area: left1;
    }
    
    .menu-card:nth-child(3) {
        grid-area: left2;
    }
    
    .menu-card.tall {
        grid-area: right;
        height: 620px;
    }
    
    .menu-card {
        width: 100%;
    }
    
    .reservation-btn {
        width: auto;
    }
    
    .review-slider-wrapper {
        max-width: 500px;
    }
    
    .review-card {
        padding: 20px;
    }
    
    .why-us-features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .value-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-members {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        max-width: 900px;
        margin: 0 auto;
        position: relative;
    }
    
    .card-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .card-2 {
        grid-column: 2;
        grid-row: 1;
    }
    
    .card-3 {
        grid-column: 1 / 3;
        grid-row: 2;
        justify-self: center;
        width: 60%;
    }
    
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .menu-section h2 {
        font-size: 28px;
    }
    
    .menu-reservation .menu-reserve-btn {
        display: inline-block;
    }
    
    .contact-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-top {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .footer-top .text-content {
        flex: 1;
    }
    
    .footer-top h3,
    .footer-top p {
        text-align: left;
    }
    
    .contact-btn {
        width: auto;
    }
    
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
}

/* Animations */
@keyframes bounce {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    
    50% {
        transform: translateX(-50%) translateY(10px);
    }
}

